def is_even():
    lst=[1,10,26,35,66,2,5]
    for i in lst:
        if (i%2==0):
            print(i,"The number is even")
        else:
            print(i,"The number is odd")
is_even()

#using filter()
#Filter() is something that applies a function to every element in a sequence

def is_even(n):
    if n%2==0:
        return True
    else:
        return False
lst=[1,10,26,35,66,2,5]
lst1=list(filter(is_even,lst))
print(lst1)

#Using Lambda Function

lst=[1,10,26,35,66,2,5]
lst1=list(filter(lambda x:(x%2==0),lst))
print(lst1)
